.op-draggable-autocomplete
  &--selected
    display: flex
    flex-wrap: wrap
    padding-bottom: 1rem

  &--item
    padding: 5px
    margin-right: 5px
    margin-bottom: 5px
    min-width: 50px
    border: 1px solid var(--borderColor-default)
    background: var(--button-default-bgColor-rest)
    cursor: move
    display: flex
    align-items: center
    justify-content: space-between

  &--remove-item
    font-size: 8px
    color: #999
    padding-left: 5px
    cursor: pointer

// Hack to allow the ng-select dropdown bound to this id to be positioned correctly.
// The ng-select needs to be bound to the id because the component is currently used in a modal.
// At least in the case of the Primer Dialog, that modal is a popover. Without binding, the dropdown
// would be positioned behind the Dialog.
.op-draggable-autocomplete-container, #op-draggable-autocomplete-container
  position: relative
