@import "helpers"

.op-ian-bell
  position: relative

  &--indicator
    @include indicator-bubble
    position: absolute
    top: 10px
    right: 3px
    background: var(--display-red-bgColor-emphasis)
