.op-highlighted-input
  padding: 1rem 1rem 0.5rem 0.75rem
  display: flex
  flex-direction: column
  border: 1px solid var(--borderColor-neutral-muted)
  background: var(--bgColor-neutral-muted)
  border-radius: 4px

  &_active
    border: 1px solid var(--borderColor-accent-muted)
    background-color: var(--bgColor-accent-muted)
  & .ng-select-container
    background-color: var(--body-background) !important
