@import "helpers"

.op-hover-card
  position: absolute
  background-color: var(--body-background)
  z-index: 5000
  min-width: 350px
  box-shadow: var(--shadow-floating-large)
  pointer-events: all
  padding: 1rem
